NTRU_A01: 678><-532.5><488><-378><1><Riverbed Urban
NTRU_B01: -774><183><-682><218><1><Riverbed Urban
NTRU_S01: -1005><180><-796><156><1><
NTRU_B02: -426><198><-452><216><1><Riverbed Urban
NTRU_A02: -114><216><-196><214><1><Riverbed Urban
NTRU_B03: 105><-75><0><-54><1><Riverbed Urban
NTRU_A03: 282><-33><112><2><0><Riverbed Urban
NTRU_D01: 612><-36><226><2><1><Riverbed Urban
NTRU_D02: -198><45><-316><32><1><Riverbed Urban
NTRU_C01: -603><66><-658><104><1><Riverbed Urban
NTRU_C02: -120><327><-290><310><1><Riverbed Urban
NTRU_A04: 42><-268.5><-32><-168><2><Riverbed Urban
NTRU_C03: 330><-270><170><-282><1><Riverbed Urban
NTRU_B04: 90><156><-14><132><1><Riverbed Urban
NTRU_B05: -180><-82.5><-112><14><2><Riverbed Urban
NTRU_A05: 240><147><130><142><1><Riverbed Urban
NTRU_A06: 333><-519><170><-370><1><Riverbed Urban
NTRU_A07: 507><-529.5><328><-378><1><Riverbed Urban
NTRU_C04: -72><-270><-190><-302><1><Riverbed Urban
NTRU_B06: 132><-432><-54><-358><1><Riverbed Urban
NTRU_A08: -615><-273><-516><-68><2><Riverbed Urban
NTRU_B07: -237><-268.5><-214><-64><2><Riverbed Urban
NTRU_A09: 132><-595.5><-46><-448><1><Riverbed Urban
NTRU_A10: 2283><-492><1644><-342><0><Riverbed Urban
NTRU_S02: -636><-678><-546><-516><2><
NTRU_B08: -465><-328.5><-364><-162><2><Riverbed Urban
NTRU_C05: 1311><-36><728><12><1><Riverbed Urban
NTRU_H01: 1098><-631.5><650><-458><1><Riverbed Urban
NTRU_B09: 1695><-36><1130><16><1><Riverbed Urban
NTRU_A11: 1872><-33><1338><18><0><Riverbed Urban
NTRU_A12: -465><-489><-368><-280><2><Riverbed Urban
NTRU_B10: -465><-639><-380><-512><2><Riverbed Urban
NTRU_A14: -816><-696><-694><-528><2><
NTRU_D03: -456><-1008><-336><-658><2><
NTRU_C06: -21><-699><-246><-538><2><Riverbed Urban
NTRU_B11: 411><-699><168><-550><2><Riverbed Urban
NTRU_B12: 690><-639><474><-550><2><Riverbed Urban
NTRU_A15: 1482><-543><1084><-350><0><Riverbed Urban
NTRU_B13: 1617><-189><1164><-172><0><Riverbed Urban
NTRU_A16: 1617><-408><1172><-264><0><Riverbed Urban
NTRU_A13: -903><67.5><-772><76><1><Riverbed Urban
NTRU_A17: -312><-580.5><-252><-432><1><Riverbed Urban
NTRU_B14: 2118><-34.5><1452><14><1><Riverbed Urban
NTRU_C08: 1839><-517.5><1206><-348><0><Riverbed Urban
NTRU_A18: 2199><-139.5><1604><-74><0><Riverbed Urban
NTRU_A19: 2127><-268.5><1558><-178><0><Riverbed Urban
NTRU_B15: 2133><-460.5><1514><-362><0><Riverbed Urban
NTRU_A20: 2343><-633><1698><-424><0><Riverbed Urban
NTRU_C07: 2568><-34.5><1716><20><1><
NTRU_B16: 2409><-348><1682><-222><0><Riverbed Urban
NTRU_C09: 2631><-312><1934><-244><0><Riverbed Urban
NTRU_B17: 2631><-591><1934><-424><0><Riverbed Urban
NTRU_A21: 2934><-3><2088><40><1><Old Path
NTRU_D04: 3336><15><2216><44><1><Old Path
NTRU_S03: 3738><15><2656><50><1><
NTRU_B18: 3414><216><2396><148><1><Old Path
NTRU_A22: 3414><402><2424><320><1><Old Path
NTRU_B19: 3141><123><2164><136><1><Old Path
NTRU_B20: 2868><-649.5><2174><-402><0><Riverbed Urban
NTRU_S04: 3102><-649.5><2444><-410><0><
OffScreenDen_NTRU: -591><480><346><192><1><
Connection: NTRU_A01,NTRU_B12,26,20,22,68,3,1
Connection: NTRU_A01,NTRU_H01,36,6,6,47,3,2
Connection: NTRU_A01,NTRU_A07,6,4,37,5,3,0
Connection: NTRU_B01,NTRU_B02,95,21,4,16,0,2
Connection: NTRU_B01,NTRU_S01,4,15,34,16,2,0
Connection: NTRU_B01,NTRU_C01,61,9,23,30,3,1
Connection: NTRU_B02,NTRU_C02,95,25,11,4,0,3
Connection: NTRU_B02,NTRU_A02,87,14,4,14,0,2
Connection: NTRU_A02,NTRU_B04,43,14,2,54,0,2
Connection: NTRU_A02,NTRU_D02,31,15,83,68,3,1
Connection: NTRU_B03,NTRU_D02,2,66,97,26,2,0
Connection: NTRU_B03,NTRU_A03,15,43,8,14,0,2
Connection: NTRU_B03,NTRU_C03,43,7,2,92,0,2
Connection: NTRU_B03,NTRU_A04,9,4,38,30,3,1
Connection: NTRU_A03,NTRU_D01,39,14,15,15,0,2
Connection: NTRU_D01,NTRU_A05,12,32,21,12,1,3
Connection: NTRU_D01,NTRU_C05,192,15,17,15,0,2
Connection: NTRU_D02,NTRU_C01,2,46,147,19,2,0
Connection: NTRU_D02,NTRU_C04,90,3,27,110,0,1
Connection: NTRU_C01,NTRU_A13,12,30,39,30,1,1
Connection: NTRU_C02,NTRU_B04,133,3,8,67,3,2
Connection: NTRU_A04,NTRU_B07,2,13,93,13,2,0
Connection: NTRU_A04,NTRU_A06,33,4,7,31,3,1
Connection: NTRU_C03,NTRU_A06,25,7,23,26,3,1
Connection: NTRU_B04,NTRU_A05,42,18,11,5,0,3
Connection: NTRU_B04,NTRU_B05,11,7,42,68,2,1
Connection: NTRU_B05,NTRU_B07,14,3,59,32,3,1
Connection: NTRU_A06,NTRU_B06,10,18,41,18,2,0
Connection: NTRU_A06,NTRU_A07,38,20,6,20,1,2
Connection: NTRU_C04,NTRU_B06,36,22,6,56,0,2
Connection: NTRU_B06,NTRU_A09,6,18,8,28,2,2
Connection: NTRU_A08,NTRU_B08,39,17,2,55,0,2
Connection: NTRU_B07,NTRU_B08,4,10,43,50,2,0
Connection: NTRU_A09,NTRU_C06,39,10,146,30,0,1
Connection: NTRU_A10,NTRU_B16,45,25,21,6,0,0
Connection: NTRU_A10,NTRU_B15,4,20,42,18,2,0
Connection: NTRU_A10,NTRU_A20,11,2,16,26,3,2
Connection: NTRU_S02,NTRU_A14,13,16,35,22,2,0
Connection: NTRU_S02,NTRU_B10,35,16,2,23,0,2
Connection: NTRU_B08,NTRU_A12,26,4,26,28,3,1
Connection: NTRU_C05,NTRU_B09,150,15,15,15,0,2
Connection: NTRU_H01,NTRU_A15,189,46,8,13,0,3
Connection: NTRU_B09,NTRU_A11,88,15,8,14,0,2
Connection: NTRU_B09,NTRU_B13,29,9,25,68,2,1
Connection: NTRU_A11,NTRU_B14,39,14,13,15,0,2
Connection: NTRU_A12,NTRU_B10,21,9,21,70,3,1
Connection: NTRU_B10,NTRU_A17,38,44,10,12,1,3
Connection: NTRU_B10,NTRU_C06,45,18,8,18,0,2
Connection: NTRU_C06,NTRU_B11,140,15,4,15,0,2
Connection: NTRU_B11,NTRU_B12,91,17,4,17,0,2
Connection: NTRU_A15,NTRU_A16,43,10,7,4,0,3
Connection: NTRU_B13,NTRU_A16,6,6,3,16,2,1
Connection: NTRU_A16,NTRU_C08,24,6,8,22,3,2
Connection: NTRU_B14,NTRU_C07,99,15,18,15,0,2
Connection: NTRU_B14,NTRU_A18,98,9,37,27,0,0
Connection: NTRU_C08,NTRU_B15,145,22,5,27,0,2
Connection: NTRU_A18,NTRU_A19,22,8,41,22,3,0
Connection: NTRU_A19,NTRU_B15,24,19,22,70,3,1
Connection: NTRU_A20,NTRU_B17,43,17,2,17,0,2
Connection: NTRU_C07,NTRU_A21,153,19,7,13,3,3
Connection: NTRU_C07,NTRU_C09,90,9,34,110,0,1
Connection: NTRU_B16,NTRU_C09,95,21,4,58,0,2
Connection: NTRU_C09,NTRU_B17,19,4,19,70,3,1
Connection: NTRU_B17,NTRU_B20,45,15,6,15,0,2
Connection: NTRU_A21,NTRU_B19,41,31,12,7,0,2
Connection: NTRU_A21,NTRU_D04,42,13,6,16,0,2
Connection: NTRU_D04,NTRU_B18,124,28,32,4,1,3
Connection: NTRU_D04,NTRU_S03,197,16,12,16,0,2
Connection: NTRU_B18,NTRU_A22,38,67,29,4,1,3
Connection: NTRU_B18,NTRU_B19,17,16,93,16,1,0
Connection: NTRU_B20,NTRU_S04,95,23,8,23,0,2