AW_E01: 150><-237><0><-326><1><
AW_B01: 447><-537><210><-398><1><
AW_A01: 585><-403.5><354><-320><1><
GATE_AW_RU: 645><-255><394><-202><1><
OffScreenDen_aw: 357><201><210><150><1><
AW_A02: 819><-405><472><-322><1><
AW_A03: 714><-405><420><-322><1><
Connection: AW_E01,AW_B01,91,17,11,18,3,1
Connection: AW_B01,AW_A01,95,20,27,6,1,3
Connection: AW_A01,GATE_AW_RU,31,30,11,43,1,3
Connection: AW_A01,AW_A03,39,20,11,21,0,2
Connection: AW_A01,AW_A02,42,14,6,15,0,2
Connection: AW_A02,AW_A03,8,21,29,21,2,0