RU_A02: -336><13.5><-278><-50><1><Riverbed Urban
RU_B01: -480><-63><-368><-138><1><Riverbed Urban
RU_A03: -321><366><-260><236><1><Riverbed Urban
RU_S01: -468><357><-364><220><1><Riverbed Urban
RU_C01: -18><-3><-184><-60><1><Riverbed Urban
RU_B02: -615><510><-528><294><1><Riverbed Urban
RU_A04: -378><435><-302><292><1><Riverbed Urban
RU_C02: -99><255><-192><170><2><Riverbed Urban
RU_B03: -576><-21><-580><-44><2><Riverbed Urban
RU_B04: 609><-1.5><362><-38><1><Riverbed Urban
RU_A05: 78><114><2><40><0><Riverbed Urban
RU_A06: -183><-217.5><-190><-200><1><Riverbed Urban
RU_B05: 328.5><93><142><110><1><
RU_A07: -648><111><-508><48><1><Riverbed Urban
RU_D01: 843><108><474><238><1><Old Path
RU_B06: -579><285><-490><164><1><Riverbed Urban
RU_C03: -876><132><-798><-20><1><Riverbed Urban
GATE_AW_RU: -1434><663><-1010><388><2><
RU_A08: 438><112.5><380><106><2><Riverbed Urban
RU_A09: -15><-105><-50><-130><1><Riverbed Urban
RU_B07: 942><-12><566><-38><1><Riverbed Urban
RU_C04: -513><-234><-494><-210><1><Riverbed Urban
RU_A10: 105><-111><42><-134><1><Riverbed Urban
RU_A12: -798><-234><-586><-212><1><Riverbed Urban
RU_S02: -918><-180><-690><-188><1><Riverbed Urban
RU_B10: -270><87><-286><28><0><Riverbed Urban
RU_A13: -969><-90><-738><-114><1><Riverbed Urban
RU_A14: -36><81><-80><14><0><Riverbed Urban
RU_A15: 231><247.5><134><184><2><Riverbed Urban
RU_F01: 1851><232.5><1204><210><2><Old Path
RU_C06: 355.5><-102><156><-116><1><Riverbed Urban
RU_A17: -1020><-123><-844><-104><2><Riverbed Urban
GATE_RU_F4: -717><-421.5><-638><-340><1><
RU_D03: 1437><-30><916><-44><1><Riverbed Urban
RU_A21: 384><232.5><300><184><2><Riverbed Urban
RU_S03: 1074><-102><782><-146><1><Riverbed Urban
RU_A22: 1197><-135><896><-130><1><Riverbed Urban
RU_A01: -57><117><-92><80><0><Riverbed Urban
RU_A23: -486><90><-372><32><1><Riverbed Urban
RU_A24: -1050><-237><-864><-186><2><Riverbed Urban
RU_B15: -216><-118.5><-260><-132><1><Riverbed Urban
RU_B16: 330><-4.5><170><-36><0><Riverbed Urban
RU_B17: 123><97.5><86><-38><2><Riverbed Urban
RU_B18: 537><39><366><34><0><Riverbed Urban
RU_B19: 1122><36><790><-50><0><Riverbed Urban
RU_A25: 675><-69><480><-120><0><Riverbed Urban
RU_D04: 1380><12><908><122><2><Old Path
RU_B20: 1363.5><136.5><938><224><1><Old Path
RU_S04: 1785><-15><1272><44><2><Old Path
RU_A26: 1800><72><1342><132><2><Old Path
RU_A27: 1194><-30><918><38><0><
RU_E01: 786><141><518><100><2><Riverbed Urban
RU_A28: 1746><-118.5><1278><-112><0><
RU_B21: -351><175.5><-280><94><1><Riverbed Urban
RU_A29: 282><73.5><206><34><0><Riverbed Urban
RU_B22: 891><-33><580><-108><0><Riverbed Urban
RU_A30: -156><-319.5><-172><-268><1><Riverbed Urban
RU_A31: 2259><69><1708><116><2><Old Path
RU_B24: -969><-331.5><-862><-268><2><
RU_A32: -873><-427.5><-740><-344><1><
RU_C09: 2637><100.5><1822><138><2><Old Path
RU_B23: 3048><133.5><2176><176><2><Old Path
RU_B25: 2049><-43.5><1436><30><2><Old Path
OffScreenDen_ru: 102><585><122><374><1><
RU_D05: -1074><543><-952><320><1><
Connection: RU_A02,RU_C01,44,26,4,21,0,2
Connection: RU_A02,RU_B01,4,14,37,62,2,0
Connection: RU_A02,RU_B15,36,8,20,30,3,1
Connection: RU_B01,RU_A23,6,65,6,14,1,2
Connection: RU_B01,RU_B03,33,27,82,8,1,3
Connection: RU_B01,RU_C04,27,3,90,30,3,1
Connection: RU_A03,RU_A04,23,26,43,13,1,3
Connection: RU_A03,RU_B21,23,9,33,63,3,1
Connection: RU_A03,RU_C02,25,9,13,29,3,1
Connection: RU_S01,RU_B02,9,24,82,5,1,3
Connection: RU_S01,RU_A04,37,24,7,4,1,3
Connection: RU_S01,RU_B06,37,10,93,17,3,0
Connection: RU_C01,RU_B16,140,26,5,26,0,2
Connection: RU_C01,RU_A09,79,11,26,30,3,1
Connection: RU_B02,RU_D05,7,25,209,14,2,0
Connection: RU_C02,RU_B17,140,9,24,71,3,1
Connection: RU_B03,RU_C03,20,21,78,7,3,3
Connection: RU_B04,RU_A08,4,23,31,4,2,3
Connection: RU_B04,RU_B07,97,19,5,23,0,2
Connection: RU_A05,RU_B05,44,24,11,22,0,2
Connection: RU_A05,RU_A01,10,25,40,21,2,0
Connection: RU_A05,RU_A29,44,13,4,21,0,2
Connection: RU_A05,RU_A14,5,6,34,17,2,0
Connection: RU_A06,RU_B15,30,27,67,11,1,3
Connection: RU_A06,RU_C04,8,17,145,22,2,0
Connection: RU_A06,RU_A30,25,7,16,28,3,1
Connection: RU_B05,RU_D01,93,15,17,10,3,3
Connection: RU_A07,RU_C03,5,15,88,48,2,0
Connection: RU_A07,RU_A23,37,9,6,17,3,2
Connection: RU_D01,RU_B20,202,10,22,7,3,3
Connection: RU_D01,RU_D04,191,5,9,30,3,1
Connection: RU_B06,RU_C03,11,14,105,108,2,0
Connection: RU_C03,RU_A13,20,14,9,26,3,1
Connection: RU_C03,RU_A17,11,12,20,30,3,1
Connection: GATE_AW_RU,RU_D05,36,43,6,23,3,2
Connection: RU_A08,RU_A21,28,32,39,11,1,3
Connection: RU_A09,RU_A10,37,17,9,19,0,2
Connection: RU_A09,RU_B15,9,13,86,18,2,0
Connection: RU_B07,RU_D03,95,13,4,14,3,2
Connection: RU_C04,RU_A12,4,15,42,15,2,0
Connection: RU_A10,RU_B17,21,23,15,5,1,3
Connection: RU_A10,RU_C06,37,19,5,7,0,2
Connection: RU_A12,RU_S02,4,17,41,10,2,3
Connection: RU_S02,RU_A13,9,24,22,15,1,0
Connection: RU_B10,RU_A01,95,33,10,13,0,3
Connection: RU_B10,RU_A23,10,21,39,19,2,0
Connection: RU_B10,RU_A14,99,9,5,9,0,2
Connection: RU_A15,RU_A21,47,18,4,20,0,2
Connection: RU_A15,RU_B17,19,18,29,71,3,1
Connection: RU_F01,RU_B20,19,22,105,10,2,3
Connection: RU_F01,RU_A26,127,9,24,30,3,0
Connection: RU_F01,RU_A31,260,8,8,29,3,1
Connection: RU_C06,RU_A25,150,21,7,15,0,2
Connection: RU_A17,RU_A24,25,4,35,32,3,1
Connection: GATE_RU_F4,RU_A32,2,9,42,11,2,0
Connection: RU_D03,RU_A28,191,14,10,28,3,1
Connection: RU_D03,RU_A22,17,7,22,29,3,1
Connection: RU_S03,RU_B22,9,24,89,11,1,3
Connection: RU_S03,RU_B19,39,24,35,17,1,0
Connection: RU_S03,RU_A22,37,10,6,16,3,2
Connection: RU_A23,RU_B21,39,21,5,13,0,2
Connection: RU_A24,RU_B24,4,10,3,31,3,1
Connection: RU_B16,RU_B18,91,22,30,11,1,2
Connection: RU_B18,RU_E01,62,21,12,12,1,2
Connection: RU_B18,RU_A29,6,19,38,12,2,0
Connection: RU_B18,RU_A25,89,5,17,33,3,1
Connection: RU_B19,RU_E01,10,65,143,44,2,3
Connection: RU_B19,RU_A27,25,11,9,8,0,2
Connection: RU_A25,RU_B22,34,13,6,9,0,2
Connection: RU_D04,RU_A26,198,24,5,8,0,2
Connection: RU_D04,RU_S04,184,17,7,24,1,1
Connection: RU_D04,RU_A27,83,24,44,20,1,0
Connection: RU_S04,RU_B25,39,24,7,30,1,1
Connection: RU_A31,RU_C09,41,12,6,6,0,2
Connection: RU_A31,RU_B25,6,8,104,25,3,1
Connection: RU_B24,RU_A32,91,2,7,32,3,1
Connection: RU_C09,RU_B23,159,26,12,8,0,1