ROOMS

NTCJ_A01 : NTCJ_B08, NTCJ_A07
NTCJ_A02 : NTCJ_A03, NTCJ_A06, NTCJ_C04
NTCJ_A03 : NTCJ_B04, NTCJ_A02, NTCJ_A04
NTCJ_A04 : NTCJ_A03, NTCJ_A05
NTCJ_A05 : NTCJ_A06, NTCJ_A17, NTCJ_A04
NTCJ_A06 : NTCJ_A07, NTCJ_A02, NTCJ_A05
NTCJ_B01 : DISCONNECTED, DISCONNECTED, DISCONNECTED
NTCJ_A07 : NTCJ_A01, NTCJ_A20, NTCJ_A06
NTCJ_C04 : NTCJ_B06, NTCJ_A02
NTCJ_A08 : DISCONNECTED, NTCJ_C01
NTCJ_C01 : NTCJ_A08, DISCONNECTED, NTCJ_B02, DISCONNECTED, NTCJ_A16
NTCJ_B02 : DISCONNECTED, NTCJ_C01, DISCONNECTED
NTCJ_B03 : DISCONNECTED, DISCONNECTED, NTCJ_A14, NTCJ_A13
NTCJ_B04 : NTCJ_B05, NTCJ_A03
NTCJ_A09 : NTCJ_B05, NTCJ_C02
NTCJ_B05 : NTCJ_A12, NTCJ_A10, NTCJ_B04, NTCJ_A09
NTCJ_A10 : DISCONNECTED, NTCJ_B05, NTCJ_C02
NTCJ_C02 : DISCONNECTED, NTCJ_A10, NTCJ_A09, NTCJ_B06
NTCJ_B06 : NTCJ_C02, NTCJ_C04, NTCJ_A11
NTCJ_B07 : NTCJ_A11, DISCONNECTED
NTCJ_A11 : NTCJ_B06, NTCJ_B07
NTCJ_A12 : NTCJ_B05, NTCJ_B09
NTCJ_B08 : NTCJ_A14, NTCJ_B09, NTCJ_A01
NTCJ_B09 : DISCONNECTED, NTCJ_A13, NTCJ_B08, NTCJ_A12
NTCJ_A13 : NTCJ_B09, NTCJ_B03
NTCJ_A14 : NTCJ_B03, NTCJ_B08
NTCJ_A15 : NTCJ_A16, NTCJ_B10
NTCJ_A16 : NTCJ_C01, NTCJ_A15
NTCJ_A17 : NTCJ_A19, NTCJ_A18, NTCJ_A05
NTCJ_A18 : NTCJ_A19, NTCJ_A17
NTCJ_A19 : NTCJ_A20, NTCJ_A21, NTCJ_A17, NTCJ_A18
NTCJ_A20 : NTCJ_B10, NTCJ_A07, NTCJ_A19
NTCJ_A21 : NTCJ_B10, NTCJ_B11, NTCJ_A19
NTCJ_B10 : NTCJ_A15, NTCJ_A20, NTCJ_A21
NTCJ_A22 : NTCJ_B11 : SWARMROOM
NTCJ_B11 : DISCONNECTED, NTCJ_A21, NTCJ_A22

END ROOMS
CREATURES

END CREATURES
