ROOMS

NTCJ_A01 : DISCONNECTED, NTCJ_A07
NTCJ_A02 : NTCJ_A03, NTCJ_A06, NTCJ_C04
NTCJ_A03 : NTCJ_B04, NTCJ_A02, NTCJ_A04
NTCJ_A04 : NTCJ_A03, NTCJ_A05
NTCJ_A05 : NTCJ_A06, DISCONNECTED, NTCJ_A04
NTCJ_A06 : NTCJ_A07, NTCJ_A02, NTCJ_A05
NTCJ_B01 : DISCONNECTED, DISCONNECTED, DISCONNECTED
NTCJ_A07 : NTCJ_A01, DISCONNECTED, NTCJ_A06
NTCJ_C04 : NTCJ_B06, NTCJ_A02
NTCJ_A08 : DISCONNECTED, NTCJ_C01
NTCJ_C01 : NTCJ_A08, DISCONNECTED, NTCJ_B02, DISCONNECTED, DISCONNECTED
NTCJ_B02 : DISCONNECTED, NTCJ_C01, DISCONNECTED
NTCJ_B03 : DISCONNECTED, DISCONNECTED, DISCONNECTED
NTCJ_B04 : NTCJ_B05, NTCJ_A03
NTCJ_A09 : NTCJ_B05, NTCJ_C02
NTCJ_B05 : DISCONNECTED, NTCJ_A10, NTCJ_B04, NTCJ_A09
NTCJ_A10 : DISCONNECTED, NTCJ_B05, NTCJ_C02
NTCJ_C02 : DISCONNECTED, NTCJ_A10, NTCJ_A09, NTCJ_B06
NTCJ_B06 : NTCJ_C02, NTCJ_C04, NTCJ_A11
NTCJ_B07 : NTCJ_A11, DISCONNECTED
NTCJ_A11 : NTCJ_B06, NTCJ_B07

END ROOMS
CREATURES

END CREATURES
