# NewTerra

./: .gitignore  NewTerra.sln
.run/: start game.run.xml
atlases/: face.txt  head.txt  hips.txt  legs.txt
lvl/4R/: 4R_A01.txt  4R_H01.txt
lvl/AW/: AW_A01.png.1  AW_A01.txt  AW_A01.txt.1  AW_B01.txt  AW_B02.txt  AW_B02.txt.1  AW_C01.txt  AW_C02.png.1  AW_C02.txt  AW_R01.txt  AW_R01.txt.1  AW_S01.txt
lvl/CJ/: CJ_A02.txt  CJ_A03.txt  CJ_A03.txt.1  CJ_A04.txt  CJ_A05.txt  CJ_A06.txt  CJ_A08.txt  CJ_A09.txt  CJ_B03.txt  CJ_B05.txt  CJ_B06.txt  CJ_B07.txt  CJ_C01.txt  CJ_C04.txt
lvl/DB/: DB_A01.txt  DB_A03.txt  DB_A04.png.1  DB_A04.txt.1  DB_B01.txt  DB_B02.txt  DB_B03.txt  DB_B04.txt  DB_B05.png.1  DB_B05.txt  DB_B05.txt.1  DB_B06.txt  DB_B06.txt.1  DB_B07.txt  DB_C01.txt  DB_C02.txt  DB_C02.txt.1  DB_C03.txt  DB_C03.txt.1
lvl/F4/: F4_A01.txt  F4_B01.txt  F4_B02.txt  F4_B03.txt  F4_B04.txt
lvl/NTAC/: NTAC_C01.txt  NTAC_C02.txt  NTAC_C02.txt.1
lvl/NTCB/: NTCB_A02.txt  NTCB_A04.txt  NTCB_A05.png.1  NTCB_A05.txt  NTCB_A05.txt.1  NTCB_B01.txt.1  NTCB_B03.txt  NTCB_B04.txt  NTCB_B06.txt  NTCB_C04.txt  NTCB_C05.txt
lvl/NTCJ/: NTCJ_A01.txt  NTCJ_A02.txt  NTCJ_A07.txt  NTCJ_A10.txt  NTCJ_A11.txt  NTCJ_A12.txt  NTCJ_A13.txt  NTCJ_A14.txt  NTCJ_A15.txt  NTCJ_A16.txt  NTCJ_A17.txt  NTCJ_A18.txt  NTCJ_A19.txt  NTCJ_A20.txt  NTCJ_A21.txt  NTCJ_A22.txt  NTCJ_B01.txt  NTCJ_B02.txt  NTCJ_B03.txt  NTCJ_B04.txt  NTCJ_B08.txt  NTCJ_B09.txt  NTCJ_B10.txt  NTCJ_B11.txt  NTCJ_C01.txt  NTCJ_C02.txt  NTCJ_C04.txt
lvl/NTRU/: NTRU_A02.txt  NTRU_A03.txt  NTRU_A07.txt  NTRU_A08.txt  NTRU_A09.txt  NTRU_A10.txt.1  NTRU_A12.txt  NTRU_A14.txt  NTRU_A15.txt  NTRU_A20.txt  NTRU_A22.txt  NTRU_B02.txt  NTRU_B04.txt  NTRU_B05.txt  NTRU_B12.txt  NTRU_B13.txt  NTRU_B14.txt  NTRU_B17.txt  NTRU_B18.txt  NTRU_C02.txt  NTRU_C03.txt  NTRU_C05.txt  NTRU_C08.txt  NTRU_D01.txt  NTRU_D02.txt  NTRU_D03.txt  NTRU_R01.txt.1  NTRU_R02.png.1  NTRU_R03.txt  NTRU_R03.txt.1  NTRU_S01.txt  NTRU_S02.txt
lvl/NTSD/: NTSD_A02.txt  NTSD_A03.txt  NTSD_A06.txt  NTSD_B02.txt  NTSD_B04.txt
lvl/RU/: RU_A01.txt  RU_A04.txt  RU_A05.txt  RU_A06.txt  RU_A10.png.1  RU_A10.txt  RU_A10DIRT.txt  RU_A11.txt  RU_A13.txt  RU_A15.txt  RU_A16.txt  RU_A17.txt  RU_A18.txt  RU_A19.txt  RU_A21.txt  RU_B01.txt  RU_B02.txt  RU_B03.txt  RU_B04.txt  RU_B06.txt  RU_B07.txt  RU_B08.txt  RU_B09.txt  RU_B10.txt  RU_B11.txt  RU_B12.txt  RU_B15.txt  RU_B16.txt  RU_B19.txt  RU_B20.txt  RU_C01.txt  RU_C04.txt  RU_C05.txt  RU_C06.txt  RU_C07.txt  RU_C08.txt  RU_C09.txt  RU_D01.txt  RU_D02.txt  RU_D03.txt  (+9 more)
lvl/misc/: 4R_AI.txt  4Rtest.txt  CJtest.txt  CJtest2.txt  CJtest3.png.1  CJtest3.txt  CJtest3.txt.1  DZtest.txt  F4test.txt  F4test2.txt  F4test4.txt  F4test5.txt  FPstatuetest.txt  FUCK.txt  NTARtest.txt  NTRUthing.txt  RUmaybe.txt  RUtest2.txt  decontamination_chamber.txt  grangetest.txt  walkertest.txt
lvl/steamers/: STEAM_AW_RU.txt.1  STEAM_NTAC_NTRU.txt
mod/: description.txt  modinfo.json  workshopdata.json
mod/atlases/: DangleSeed.txt  NTLizardScales.txt  NT_VultureMasks.txt  TardiPoisonFace.txt  arm.txt  body.txt
mod/decals/: CREDITS.txt
mod/decalsets/: default.txt
mod/illustrations/: portraits.kra  titles.kra
mod/levels/: 4R_AI.txt  4Rtest.txt  4r_a01_settings.txt  4r_ai_settings.txt  4rtest_settings.txt  CJtest.txt  CJtest3.txt  DB_B01.txt  DZtest.txt  F4test.txt  F4test3.txt  FPstatuetest.txt  RUmaybe.txt  RUtest2.txt  RUthing.txt  cjtest2_settings.txt  cjtest3_settings.txt  cjtest_settings.txt  db_b01_settings.txt  decontamination_chamber.txt  decontamination_chamber_settings.txt  dztest_settings.txt  f4test3_settings.txt  f4test_settings.txt  fpstatuetest_settings.txt  grangetest.txt  grangetest_settings.txt  rumaybe_settings.txt  rutest2_settings.txt  ruthing_settings.txt  walkertest.txt  walkertest_settings.txt
mod/modify/world/: regions.txt
mod/music/procedural/: ntru.txt  ru.txt
mod/pushtomeow/: custom_meows.json
mod/scenes/landscape - ntru/: landscape - ntru.txt  layers.txt
mod/scenes/landscape - ru/: landscape - ru.txt  layers.txt  positions.txt
mod/scenes/slugcat - tenacious/: positions.txt
mod/slugbase/: the_tenacious.json
mod/slugbase/scenes/: death_tenacious.json  ghost_tenacious.json  sleep_tenacious.json  slugcat_tenacious.json  starve_tenacious.json
mod/world/4r/: 4R_SettingsTemplate_Iterator.txt  Properties.txt  world_4r.txt
mod/world/4r-rooms/: 4R_A01.txt  4R_AI.txt  4r_a01_settings.txt  4r_ai_settings.txt
mod/world/aw/: AW_SettingsTemplate_Default.txt  Properties.txt  map_aw.txt  world_aw.txt
mod/world/aw-rooms/: AW_A01.txt  AW_A02.txt  AW_A03.txt  AW_B01.txt  AW_B02.txt  AW_C01.txt  AW_C02.txt  AW_E01.txt  AW_R01.txt  aw_a01_settings.txt  aw_a02_settings.txt  aw_a03_settings.txt  aw_b01_settings.txt  aw_b02_settings.txt  aw_c01_settings.txt  aw_c02_settings.txt  aw_e01_settings.txt  aw_r01_settings.txt
mod/world/cj/: CJ_SettingsTemplate_Industrial.txt  CJ_SettingsTemplate_Outskirts.txt  CJ_SettingsTemplate_Sundown.txt  displayname.txt  ultrakillsubtext.txt  world_cj.txt
mod/world/cj-rooms/: CJ_A02.txt  CJ_A03.txt  CJ_A04.txt  CJ_A05.txt  CJ_A07.txt  CJ_A08.txt  CJ_A09.txt  CJ_B03.txt  CJ_B05.txt  CJ_C01.txt  CJ_C04.txt  cj_a01_settings.txt  cj_a02_settings.txt  cj_a03_settings.txt  cj_a04_settings.txt  cj_a05_settings.txt  cj_a06_settings.txt  cj_a07_settings.txt  cj_a08_settings.txt  cj_a09_settings.txt  cj_b01_settings.txt  cj_b02_settings.txt  cj_b03_settings.txt  cj_b04_settings.txt  cj_b05_settings.txt  cj_c01_settings.txt  cj_c04_settings.txt
mod/world/db-rooms/: DB_A01.txt  DB_A02.txt  DB_A03.txt  DB_A05.txt  DB_B01.txt  DB_B02.txt  (+21 more)
old/gates/: GATE_AW_RU.txt  GATE_RU_F4.txt  gate_aw_ru_settings.txt
old/ru/: echoSettings.txt  map_ru.txt
src/: AW_TenaciousStart.cs  DangleSeed.cs  DayCycle.cs  DecalAutoplace.cs  Enums.cs  Ext.cs  Extras.cs  GlangleFruit.cs  Logfix.cs  NTAC_TenaciousStart.cs  NewTerra.csproj  NewTerra.sln  PlayerHooks.cs  Plugin.cs  TardiData.cs  WeatherManager.cs  WorldHooks.cs
src/DayCycle/: DayCycleExtensions.cs  DayCycleHooks.cs  DayCyclePanel.cs
(+431 files in other folders)
