Template: NONE
DangerType: None
RainIntensity: 0
RumbleIntensity: 0
Clouds: 0.25
Grime: 0.1
Palette: 4984
EffectColorA: 2
EffectColorB: 9
Effects: Fog-0.15-20-20, DayNight-0.75-20-20, SeedBats-1-141-104, 
PlacedObjects: DayNightSettings><-137.864><88.60338><5~8.660254~4985~10, LightSource><788.2096><405.5296><0.0333451~Environment~-98.8927~148.3556~50~86.60254~1~1~None~0~0, LightSource><596.5885><375.0449><0.04881088~Environment~-99.60419~245.0667~-31.10626~136.3803~1~1~None~0~0, PlacedWaterfall><707.0818><428.0657><240.1572~-26.0889~0.9067171~3, InsectGroup><691.3494><328.9747><-57.62817~129.1555~0~0~Wasp~0.3298685, 
AmbientSounds: OMNI><am_ind-deephum.ogg><561.4771><137.2329><0.5><1, SPOT><am_ind-50hz.ogg><561.5102><386.7318><0.3066691><1><98.43311><229.4874><190.1769><38.60022><0><0.4557289, SPOT><so_wat-splashes.ogg><705.2054><324.34><0.4072013><1><738.7262><255.2734><-96.54077><2.333527><0><0.2546652, SPOT><so_wat-pour.ogg><604.8644><535.2496><0.3530678><1><737.2779><398.6274><-35.35534><-35.35534><0><0.3010645, OMNI><so_wat-properdrips.ogg><435.4241><210.8246><0.4072013><1, OMNI><so_wat-lildrips.ogg><385.5908><297.0889><0.3530685><1, 
FadePalette: 4986, 0.8
