Template: NONE
DangerType: None
RainIntensity: 0.5
RumbleIntensity: 0.5
Clouds: 0.45
Grime: 0.12
Palette: 4984
EffectColorB: 9
Effects: Fog-0.12-20-20, DayNight-0.75-315-42, MossWaterRGB-0-917-387-Green:101.9457-Red:74.89143-Blue:0-Height:0.09782609, LethalWater-1-514-269, SilenceWater-0.2065217-41-68, WaterViscosity-0.2065217-533-86, 
PlacedObjects: DayNightSettings><-137.864><88.60338><5~8.660254~4985~10, ColouredLightSource><527><591><-34~-288~E9FFB4~360^-754~0.05434782~True~1~0~0.5~Always~0~100, ColouredLightSource><1390.988><708.0291><-34~-288~E9FFB4~374^-758~0.0436262~True~1~0~0.5~Always~0~100, SteamPipe><498.8943><140.8883><12~100, SteamPipe><545.9999><142><-15~108, SteamPipe><685.9999><148><-32~117, SteamPipe><749.9999><159><-5~82, SteamPipe><716.9999><142><-15~89, SteamPipe><527.9999><124><-4~52, SteamPipe><596.9999><162><18~74, SteamPipe><643.9999><162><-9~62, SteamPipe><560.9999><229><11~66, SteamPipe><684.9999><224><-4~52, SteamPipe><340.9999><217><21~70, SteamPipe><734.9999><223><14~73, SteamPipe><494.9999><217><-5~82, ColouredLightSource><480.8911><170.1678><361.8167~185.1111~537D00~91^200~0.4130435~False~0~0~0.5~Always~0~100, ColouredLightSource><680><128><100~50~537D00~-119^300~0.4130435~False~0~0~0.5~Always~0~100, ColouredLightSource><1149><154.0284><100~50~537D00~150^138~0.4130435~False~0~0~0.5~Always~0~100, ColouredLightSource><1629><169><100~50~537D00~119^284~0.4130435~False~0~0~0.5~Always~0~100, SteamPipe><1285><145><15~94, SteamPipe><1159><149><11~66, SteamPipe><1147><222><31~74, SteamPipe><1258><144><-15~89, SteamPipe><1273><219><-15~89, SteamPipe><1666><149><32~120, SteamPipe><1567><156><-16~76, SteamPipe><1488><142><21~76, SteamPipe><1214><222><32~120, SteamPipe><1723><223><-15~89, SteamPipe><1528><222><28~141, SteamPipe><1492><225><19~63, SteamPipe><1664><222><-7~74, SteamPipe><1570><221><-9~99, SteamPipe><591.0001><222.9999><31~74, SteamPipe><311><221><0~113, RectanglePopupTrigger><398.9081><227.6223><-197.3896~197.9112~Your unique adaptability makes you more resilient against certain hazards.~0.6521739~6~1~1~True~True~1~85^99, CustomDecal><1086.862><-15.34229><22.76666~776.7111~523.7917~772.4444~543.0011~0.7111053~-180.7104~66.84448~0~1~1~rust1~0.2061366~1~0.1288041~1~0.2602695~1~0.1210712~1, CustomDecal><1470.99><98.93333><22.76666~776.7111~523.7917~772.4444~543.0011~0.7111053~-180.7104~66.84448~0~1~1~rust1~0.2061366~1~0.1288041~1~0.2602695~1~0.1210712~1, CustomDecal><-89.08646><158.6667><22.76666~776.7111~523.7917~772.4444~543.0011~0.7111053~-180.7104~66.84448~0~1~1~rust1~0.2061366~1~0.1288041~1~0.2602695~1~0.1210712~1, CustomDecal><581.1073><108.8889><22.76666~776.7111~523.7917~772.4444~543.0011~0.7111053~-180.7104~66.84448~0~1~1~rust1~0.2061366~1~0.1288041~1~0.2602695~1~0.1210712~1, 
AmbientSounds: OMNI><am_ind-midsex02.ogg><727.38><442.902><0.25><0.9608696, SPOT><am_env-lightwind.ogg><600.5867><537.8845><0.5><1><551.5867><661.8845><-157.3553><-143.3553><0><0.252174, SPOT><am_env-lightwind.ogg><756.6061><398.3305><0.5><1><1500.606><620.3304><-146.3553><-130.3553><0><0.3500001, 
FadePalette: 4986, 1, 0.9
