F4_A01: -486><595.5><-230><244><1><Storm Drain
F4_A02: -504><-727.5><-254><-560><1><Storm Drain
F4_A03: 144><-697.5><294><-478><1><Storm Drain
F4_A04: -837><-721.5><-504><-548><1><Storm Drain
F4_A05: -663><-721.5><-386><-538><1><Storm Drain
F4_A06: -21><-726><132><-536><1><Storm Drain
F4_B01: -261><-727.5><-122><-540><1><Storm Drain
F4_B02: 621><-847.5><580><-618><1><Storm Drain
F4_B03: -99><-612><36><-376><1><Storm Drain
F4_B04: 336><292.5><368><14><1><Storm Drain
OffScreenDen_F4: -438><-102><528><-108><1><
Connection: F4_A02,F4_A05,6,32,40,30,1,1
Connection: F4_A02,F4_B01,43,29,6,29,1,1
Connection: F4_A03,F4_B03,4,24,95,6,2,0
Connection: F4_A03,F4_A06,4,12,43,12,2,0
Connection: F4_A04,F4_A05,43,24,4,24,0,2
Connection: F4_A06,F4_B01,4,15,95,15,2,0