RU_A01: 678><-535.5><488><-378><1><Riverbed Urban
RU_B01: -774><180><-682><218><1><Riverbed Urban
RU_S01: -1005><177><-796><156><1><
RU_B02: -426><195><-452><216><1><Riverbed Urban
RU_A02: -114><213><-196><214><1><Riverbed Urban
RU_B03: 105><-78><0><-54><1><Riverbed Urban
RU_A03: 282><-36><112><2><0><Riverbed Urban
RU_D01: 612><-39><226><2><1><Riverbed Urban
RU_D02: -198><42><-316><32><1><Riverbed Urban
RU_C01: -603><63><-658><104><1><Riverbed Urban
RU_C02: -120><324><-290><310><1><Riverbed Urban
RU_A04: 42><-271.5><-32><-168><2><Riverbed Urban
RU_C03: 330><-273><170><-282><1><Riverbed Urban
RU_B04: 90><153><-14><132><1><Riverbed Urban
RU_B05: -180><-85.5><-112><14><2><Riverbed Urban
RU_A05: 240><144><130><142><1><Riverbed Urban
RU_A06: 333><-522><170><-370><1><Riverbed Urban
RU_A07: 507><-532.5><328><-378><1><Riverbed Urban
RU_C04: -72><-273><-190><-302><1><Riverbed Urban
RU_B06: 132><-435><-54><-358><1><Riverbed Urban
RU_A08: -615><-276><-516><-68><2><Riverbed Urban
RU_B07: -237><-271.5><-214><-64><2><Riverbed Urban
RU_A09: 132><-598.5><-46><-448><1><Riverbed Urban
RU_A10: 2283><-495><1644><-342><0><Riverbed Urban
RU_S02: -636><-681><-546><-516><2><
RU_B08: -465><-331.5><-364><-162><2><Riverbed Urban
RU_C05: 1311><-39><728><12><1><Riverbed Urban
RU_H01: 1098><-627><652><-446><1><Riverbed Urban
RU_B09: 1695><-39><1130><16><1><Riverbed Urban
RU_A11: 1872><-36><1338><18><0><Riverbed Urban
RU_A12: -465><-492><-368><-280><2><Riverbed Urban
RU_B10: -465><-642><-380><-512><2><Riverbed Urban
RU_A14: -816><-699><-694><-528><2><
RU_D03: -456><-1011><-336><-658><2><
RU_C06: -21><-702><-246><-538><2><Riverbed Urban
RU_B11: 411><-702><168><-550><2><Riverbed Urban
RU_B12: 690><-642><474><-550><2><Riverbed Urban
RU_A15: 1482><-546><1084><-350><0><Riverbed Urban
RU_B13: 1617><-192><1164><-172><0><Riverbed Urban
RU_A16: 1617><-411><1172><-264><0><Riverbed Urban
RU_A13: -903><64.5><-772><76><1><Riverbed Urban
RU_A17: -312><-583.5><-252><-432><1><Riverbed Urban
RU_B14: 2118><-37.5><1452><14><1><Riverbed Urban
RU_C08: 1839><-520.5><1206><-348><0><Riverbed Urban
RU_A18: 2199><-142.5><1604><-74><0><Riverbed Urban
RU_A19: 2127><-271.5><1558><-178><0><Riverbed Urban
RU_B15: 2133><-463.5><1514><-362><0><Riverbed Urban
RU_A20: 2343><-636><1698><-424><1><Riverbed Urban
RU_C07: 2568><-37.5><1716><20><1><
RU_B16: 2409><-351><1682><-222><0><Riverbed Urban
RU_C09: 2631><-315><1934><-244><1><Riverbed Urban
RU_B17: 2631><-594><1934><-424><1><Riverbed Urban
RU_A21: 2934><-6><2088><40><1><Old Path
RU_D04: 3336><12><2216><44><1><Old Path
RU_S03: 3738><12><2656><50><1><
RU_B18: 3414><213><2396><148><1><Old Path
RU_A22: 3414><399><2424><320><1><Old Path
RU_B19: 3141><120><2164><136><1><Old Path
OffScreenDen_ru: -591><480><346><192><1><
Connection: RU_A01,RU_B12,26,20,22,68,3,1
Connection: RU_A01,RU_H01,36,6,6,44,3,2
Connection: RU_A01,RU_A07,6,4,37,5,3,0
Connection: RU_B01,RU_B02,95,21,4,16,0,2
Connection: RU_B01,RU_S01,4,15,34,16,2,0
Connection: RU_B01,RU_C01,61,9,23,30,3,1
Connection: RU_B02,RU_C02,95,25,11,4,0,3
Connection: RU_B02,RU_A02,87,14,4,14,0,2
Connection: RU_A02,RU_B04,43,14,2,54,0,2
Connection: RU_A02,RU_D02,31,15,83,68,3,1
Connection: RU_B03,RU_D02,2,66,97,26,2,0
Connection: RU_B03,RU_A03,15,43,8,14,0,2
Connection: RU_B03,RU_C03,43,7,2,92,0,2
Connection: RU_B03,RU_A04,9,4,38,30,3,1
Connection: RU_A03,RU_D01,39,14,15,15,0,2
Connection: RU_D01,RU_A05,12,32,21,12,1,3
Connection: RU_D01,RU_C05,192,15,17,15,0,2
Connection: RU_D02,RU_C01,2,46,147,19,2,0
Connection: RU_D02,RU_C04,90,3,27,110,0,1
Connection: RU_C01,RU_A13,12,30,39,30,1,1
Connection: RU_C02,RU_B04,133,3,8,67,3,2
Connection: RU_A04,RU_B07,2,13,93,13,2,0
Connection: RU_A04,RU_A06,33,4,7,31,3,1
Connection: RU_C03,RU_A06,25,7,23,26,3,1
Connection: RU_B04,RU_A05,42,18,11,5,0,3
Connection: RU_B04,RU_B05,11,7,42,68,2,1
Connection: RU_B05,RU_B07,14,3,59,32,3,1
Connection: RU_A06,RU_B06,10,18,41,18,2,0
Connection: RU_A06,RU_A07,38,20,6,20,1,2
Connection: RU_C04,RU_B06,36,22,6,56,0,2
Connection: RU_B06,RU_A09,6,18,8,28,2,2
Connection: RU_A08,RU_B08,39,17,2,55,0,2
Connection: RU_B07,RU_B08,4,10,43,50,2,0
Connection: RU_A09,RU_C06,39,10,146,30,0,1
Connection: RU_A10,RU_B16,45,25,21,6,0,0
Connection: RU_A10,RU_B15,4,20,42,18,2,0
Connection: RU_A10,RU_A20,11,2,16,26,3,2
Connection: RU_S02,RU_A14,13,16,35,22,2,0
Connection: RU_S02,RU_B10,35,16,2,23,0,2
Connection: RU_B08,RU_A12,26,4,26,28,3,1
Connection: RU_C05,RU_B09,150,15,15,15,0,2
Connection: RU_H01,RU_A15,189,43,8,13,0,3
Connection: RU_B09,RU_A11,88,15,8,14,0,2
Connection: RU_B09,RU_B13,29,9,25,68,2,1
Connection: RU_A11,RU_B14,39,14,13,15,0,2
Connection: RU_A12,RU_B10,21,9,21,70,3,1
Connection: RU_B10,RU_A17,38,44,10,12,1,3
Connection: RU_B10,RU_C06,45,18,8,18,0,2
Connection: RU_C06,RU_B11,140,15,4,15,0,2
Connection: RU_B11,RU_B12,91,17,4,17,0,2
Connection: RU_A15,RU_A16,43,10,7,4,0,3
Connection: RU_B13,RU_A16,6,6,3,16,2,1
Connection: RU_A16,RU_C08,24,6,8,22,3,2
Connection: RU_B14,RU_C07,99,15,18,15,0,2
Connection: RU_B14,RU_A18,98,9,37,27,0,0
Connection: RU_C08,RU_B15,145,22,5,27,0,2
Connection: RU_A18,RU_A19,22,8,41,22,3,0
Connection: RU_A19,RU_B15,24,19,22,70,3,1
Connection: RU_A20,RU_B17,43,17,2,17,0,2
Connection: RU_C07,RU_A21,153,19,7,13,3,3
Connection: RU_C07,RU_C09,90,9,34,110,0,1
Connection: RU_B16,RU_C09,95,21,4,58,0,2
Connection: RU_C09,RU_B17,19,4,19,70,3,1
Connection: RU_A21,RU_B19,41,31,12,7,0,2
Connection: RU_A21,RU_D04,42,13,6,16,0,2
Connection: RU_D04,RU_B18,124,28,32,4,1,3
Connection: RU_D04,RU_S03,197,16,12,16,0,2
Connection: RU_B18,RU_A22,38,67,29,4,1,3
Connection: RU_B18,RU_B19,17,16,93,16,1,0