RU_A01: 603><-568.5><488><-378><0><Riverbed Urban
RU_B01: -783><160.5><-682><218><1><Riverbed Urban
RU_S01: -1005><157.5><-796><156><1><
RU_B02: -426><175.5><-452><216><1><Riverbed Urban
RU_A02: -120><175.5><-216><220><1><Riverbed Urban
RU_B03: 45><-97.5><-76><-58><1><Riverbed Urban
RU_A03: 207><-52.5><52><-12><2><Riverbed Urban
RU_D01: 543><-55.5><196><4><1><Riverbed Urban
RU_D02: -198><22.5><-308><32><1><Riverbed Urban
RU_C01: -591><43.5><-658><104><1><Riverbed Urban
RU_C02: -120><304.5><-242><332><1><Riverbed Urban
RU_A04: -42><-271.5><-160><-164><1><Riverbed Urban
OffScreenDen_ru: -591><480><346><192><1><
RU_C03: 261><-291><52><-296><1><Riverbed Urban
Connection: RU_B01,RU_B02,95,21,4,16,0,2
Connection: RU_B01,RU_S01,4,15,34,16,2,0
Connection: RU_B01,RU_C01,61,9,23,30,3,1
Connection: RU_B02,RU_C02,95,25,11,4,0,3
Connection: RU_B02,RU_A02,87,14,4,14,0,2
Connection: RU_A02,RU_D02,31,15,83,68,3,1
Connection: RU_B03,RU_D02,2,66,97,26,2,0
Connection: RU_B03,RU_A03,15,43,8,14,0,2
Connection: RU_B03,RU_C03,43,7,2,92,0,2
Connection: RU_B03,RU_A04,9,4,38,30,3,1
Connection: RU_A03,RU_D01,39,14,15,15,0,2
Connection: RU_D02,RU_C01,2,46,147,19,2,0