ROOMS

RU_A01 : DISCONNECTED, DISCONNECTED, DISCONNECTED
RU_B01 : RU_B02, RU_S01, RU_C01
RU_S01 : DISCONNECTED, RU_B01 : SHELTER
RU_B02 : RU_C02, RU_B01, RU_A02
RU_A02 : RU_B02, DISCONNECTED, RU_D02
RU_B03 : RU_D02, RU_A03, RU_C03, RU_A04
RU_A03 : RU_B03, RU_D01
RU_D01 : DISCONNECTED, RU_A03, DISCONNECTED
RU_D02 : RU_A02, RU_C01, RU_B03, DISCONNECTED
RU_C01 : RU_B01, RU_D02
RU_C02 : RU_B02, DISCONNECTED : SWARMROOM
RU_A04 : RU_B03, DISCONNECTED, DISCONNECTED
RU_C03 : RU_B03, DISCONNECTED
END ROOMS
CREATURES

END CREATURES
