ROOMS

RU_A01 : RU_B12, RU_H01, RU_A07
RU_B01 : RU_B02, RU_S01, RU_C01
RU_S01 : DISCONNECTED, RU_B01 : SHELTER
RU_B02 : RU_C02, RU_B01, RU_A02
RU_A02 : RU_B02, RU_B04, RU_D02
RU_B03 : RU_D02, RU_A03, RU_C03, RU_A04
RU_A03 : RU_B03, RU_D01
RU_D01 : RU_A05, RU_A03, RU_C05
RU_D02 : RU_A02, RU_C01, RU_B03, RU_C04
RU_C01 : RU_B01, RU_A13, RU_D02
RU_C02 : RU_B02, RU_B04 : SWARMROOM
RU_A04 : RU_B03, RU_B07, RU_A06
RU_C03 : RU_B03, RU_A06
RU_B04 : RU_C02, RU_A02, RU_A05, RU_B05
RU_B05 : RU_B04, RU_B07
RU_A05 : RU_B04, RU_D01
RU_A06 : RU_A04, RU_C03, RU_B06, RU_A07
RU_A07 : RU_A06, RU_A01
RU_C04 : RU_D02, RU_B06
RU_B06 : RU_C04, RU_A06, RU_A09
RU_A08 : RU_B08 : SCAVTRADER
RU_B07 : RU_B05, RU_A04, RU_B08
RU_A09 : RU_B06, RU_C06
RU_A10 : RU_B16, RU_B15, RU_A20
RU_S02 : RU_A14, RU_B10 : SHELTER
RU_B08 : RU_A08, RU_B07, RU_A12
RU_C05 : RU_D01, RU_B09
RU_H01 : RU_A01, RU_A15
RU_B09 : RU_C05, RU_A11, RU_B13 : SWARMROOM
RU_A11 : RU_B09, RU_B14
RU_A12 : RU_B08, RU_B10
RU_B10 : RU_A12, RU_A17, RU_S02, RU_C06
RU_A14 : RU_S02, DISCONNECTED
RU_D03 : DISCONNECTED, DISCONNECTED
RU_C06 : RU_A09, RU_B10, RU_B11
RU_B11 : RU_B12, RU_C06
RU_B12 : RU_A01, RU_B11
RU_A15 : RU_A16, RU_H01
RU_B13 : RU_B09, RU_A16
RU_A16 : RU_B13, RU_A15, RU_C08
RU_A13 : DISCONNECTED, RU_C01, DISCONNECTED
RU_A17 : RU_B10 : SWARMROOM
RU_B14 : RU_A11, RU_C07, RU_A18
RU_C08 : RU_A16, RU_B15
RU_A18 : RU_B14, RU_A19
RU_A19 : RU_A18, RU_B15
RU_B15 : RU_A19, RU_C08, RU_A10
RU_A20 : RU_A10, RU_B17
RU_C07 : RU_A21, RU_B14, RU_C09
RU_B16 : RU_C09, RU_A10
RU_C09 : RU_C07, RU_B16, RU_B17
RU_B17 : RU_C09, RU_A20, RU_B20
RU_A21 : RU_B19, RU_D04, RU_C07 : SWARMROOM
RU_D04 : RU_B18, RU_A21, RU_S03
RU_S03 : RU_D04, DISCONNECTED : SHELTER
RU_B18 : RU_A22, RU_B19, RU_D04
RU_A22 : RU_B18
RU_B19 : RU_B18, RU_A21
RU_B20 : RU_S04, RU_B17
RU_S04 : RU_B20, DISCONNECTED : SHELTER
END ROOMS
CREATURES

RU_B06 : 5-TentaclePlant-{Ignorecycle}, 6-SmallCentipede-{Ignorecycle}-2, 9-Leech-7, 4-WhiteLizard-{Ignorecycle}
OFFSCREEN : 0-Scrounger-5, 0-Scrounger-{Night}-6, 0-minileviathan-3
RU_B08 : 5-TentaclePlant-{Ignorecycle}, 4-Snail-3
RU_C09 : 3-TentaclePlant-{Ignorecycle}
RU_B18 : 4-BlueLizard, 3-CyanLizard-{Night}
RU_D04 : 8-BigSpider-{Night}, 6-BigSpider-{Night}-2, 9-LanternMouse-{Night}-3, 3-SmallCentipede-{Ignorecycle}-2
RU_B19 : 4-Centipede-{Ignorecycle}
RU_C07 : 3-Centipede-{Ignorecycle}
RU_A21 : 3-PinkLizard-{Ignorecycle}
RU_A20 : 3-PinkLizard-{Ignorecycle}
RU_H01 : 4-WaterSpitter, 3-Snail-2
RU_A07 : 3-WaterSpitter
RU_C05 : 3-Centipede-{Ignorecycle}
RU_A04 : 3-RedCentipede-{Night}
RU_B15 : 10-RedCentipede-{Night}, 12-Centipede-{Ignorecycle}, 6-WhiteLizard-{Ignorecycle}
RU_C08 : 5-SmallCentipede-{Ignorecycle}-2, 3-PinkLizard-{Ignorecycle}, 4-CyanLizard-{Night}
RU_B13 : 3-BlueLizard
RU_B05 : 4-WhiteLizard-{Ignorecycle}
RU_C01 : 6-BlueLizard
LINEAGE : RU_C01 : 4 : PinkLizard-{Ignorecycle}-0.3, White-{Ignorecycle}-0
RU_B02 : 4-BlueLizard, 5-CyanLizard-{Night}
RU_D02 : 8-Centipede-{Ignorecycle}-2
RU_C06 : 5-Snail-2
RU_B11 : 2-Snail-2
RU_A02 : 3-Snail-2
RU_A05 : 2-BigNeedleWorm, 2-SmallNeedleWorm-3
RU_B10 : 5-Leech-4
RU_C04 : 5-Leech-4, 4-BlueLizard, 3-CyanLizard-{Night}
RU_A06 : 4-BlueLizard
RU_C03 : 2-PinkLizard-{Ignorecycle}
END CREATURES
