ROOMS

RU_A01 : RU_B12, RU_H01, RU_A07
RU_B01 : RU_B02, RU_S01, RU_C01
RU_S01 : DISCONNECTED, RU_B01 : SHELTER
RU_B02 : RU_C02, RU_B01, RU_A02
RU_A02 : RU_B02, RU_B04, RU_D02
RU_B03 : RU_D02, RU_A03, RU_C03, RU_A04
RU_A03 : RU_B03, RU_D01
RU_D01 : RU_A05, RU_A03, RU_C05
RU_D02 : RU_A02, RU_C01, RU_B03, RU_C04
RU_C01 : RU_B01, RU_A13, RU_D02
RU_C02 : RU_B02, RU_B04 : SWARMROOM
RU_A04 : RU_B03, RU_B07, RU_A06
RU_C03 : RU_B03, RU_A06
RU_B04 : RU_C02, RU_A02, RU_A05, RU_B05
RU_B05 : RU_B04, RU_B07
RU_A05 : RU_B04, RU_D01
RU_A06 : RU_A04, RU_C03, RU_B06, RU_A07
RU_A07 : RU_A06, RU_A01
RU_C04 : RU_D02, RU_B06
RU_B06 : RU_C04, RU_A06, RU_A09
RU_A08 : RU_B08 : SCAVTRADER
RU_B07 : RU_B05, RU_A04, RU_B08
RU_A09 : RU_B06, RU_C06
RU_A10 : DISCONNECTED, DISCONNECTED, DISCONNECTED
RU_S02 : RU_A14, RU_B10 : SHELTER
RU_B08 : RU_A08, RU_B07, RU_A12
RU_C05 : RU_D01, RU_B09
RU_H01 : RU_A01, RU_A15
RU_B09 : RU_C05, RU_A11, RU_B13 : SWARMROOM
RU_A11 : RU_B09, RU_B14
RU_A12 : RU_B08, RU_B10
RU_B10 : RU_A12, RU_A17, RU_S02, RU_C06
RU_A14 : RU_S02, DISCONNECTED
RU_D03 : DISCONNECTED, DISCONNECTED
RU_C06 : RU_A09, RU_B10, RU_B11
RU_B11 : RU_B12, RU_C06
RU_B12 : RU_A01, RU_B11
RU_A15 : RU_A16, RU_H01
RU_B13 : RU_B09, RU_A16
RU_A16 : RU_B13, RU_A15, DISCONNECTED
RU_A13 : DISCONNECTED, RU_C01, DISCONNECTED
RU_A17 : RU_B10 : SWARMROOM
RU_B14 : RU_A11, DISCONNECTED, DISCONNECTED
END ROOMS
CREATURES

RU_B06 : 5-TentaclePlant
OFFSCREEN : 0-Scrounger-5, 0-Scrounger-{Night}-6, 0-minileviathan-3
RU_B08 : 5-TentaclePlant
END CREATURES
