ROOMS

DB_A01 : DB_B03, DB_B04, DB_B02
DB_B01 : DB_B02, DISCONNECTED
DB_B02 : DB_B01, DB_A01
DB_B03 : DB_A02, DISCONNECTED, DB_A01
DB_A02 : DB_A03, DISCONNECTED, DB_B03
DB_A03 : DB_A02 : SWARMROOM
DB_B04 : DB_A01, DB_C01, DISCONNECTED
DB_C01 : DB_B04, DB_C02 : SCAVOUTPOST
DB_C02 : DB_C01, DISCONNECTED, DB_A04
DB_A04 : DB_C02, DISCONNECTED, DB_B05
DB_B05 : DB_A04, DISCONNECTED, DISCONNECTED, DB_A05
DB_A05 : DB_B05, DB_B06, DISCONNECTED
DB_B06 : DISCONNECTED, DB_A05

END ROOMS
CREATURES

END CREATURES
