ROOMS

CJ_A01 : DISCONNECTED, CJ_A07
CJ_A02 : CJ_A03, CJ_A06, CJ_C04
CJ_A03 : DISCONNECTED, CJ_A02, CJ_A04
CJ_A04 : CJ_A03, CJ_A05
CJ_A05 : CJ_A06, DISCONNECTED, CJ_A04
CJ_A06 : CJ_A07, CJ_A02, CJ_A05
CJ_B01 : DISCONNECTED, DISCONNECTED, DISCONNECTED
CJ_A07 : CJ_A01, DISCONNECTED, CJ_A06
CJ_C04 : DISCONNECTED, CJ_A02
CJ_A08 : DISCONNECTED, CJ_C01
CJ_C01 : CJ_A08, DISCONNECTED, CJ_B02, DISCONNECTED, DISCONNECTED
CJ_B02 : DISCONNECTED, CJ_C01, DISCONNECTED
CJ_B03 : DISCONNECTED, DISCONNECTED, DISCONNECTED

END ROOMS
CREATURES

END CREATURES
