ROOMS

NTCB_A01 : NTCB_B03, NTCB_B04, NTCB_B02
NTCB_B01 : NTCB_B02, NTCB_C05
NTCB_B02 : NTCB_B01, NTCB_A01
NTCB_B03 : NTCB_A02, DISCONNECTED, NTCB_A01
NTCB_A02 : NTCB_A03, DISCONNECTED, NTCB_B03
NTCB_A03 : NTCB_A02 : SWARMROOM
NTCB_B04 : NTCB_A01, NTCB_C01, NTCB_C04
NTCB_C01 : NTCB_B04, NTCB_C02 : SCAVOUTPOST
NTCB_C02 : NTCB_C01, DISCONNECTED, NTCB_A04
NTCB_A04 : NTCB_C02, DISCONNECTED, NTCB_B05
NTCB_B05 : NTCB_A04, NTCB_C03, NTCB_B07, NTCB_A05
NTCB_A05 : NTCB_B05, NTCB_B06, DISCONNECTED
NTCB_B06 : NTCB_C03, NTCB_A05
NTCB_C03 : NTCB_C04, NTCB_B05, NTCB_B06
NTCB_B07 : DISCONNECTED, NTCB_B05, DISCONNECTED, DISCONNECTED
NTCB_C04 : NTCB_B04, DISCONNECTED, NTCB_C03
NTCB_C05 : DISCONNECTED, NTCB_B01, DISCONNECTED

END ROOMS
CREATURES

END CREATURES
