Template: NONE
Grime: 0.1521739
Palette: 26
EffectColorB: 11
TerrainLight: 0.6086956
TerrainStainAmount: 1
TerrainStainBrightness: 1
TerrainStainHeight: 1
TerrainWaves: 0.3043478
TerrainGooHeight: 1
TerrainGrain: 1
TerrainDepth: 3.967384
TerrainPalette: ashenruin
Effects: Bloom-0.25-15-92, ModifyEffectColorB-0.9021739,1,0.5543478-255-22, 
PlacedObjects: TerrainHandle><199.1078><87.10934><-58~-9~66~-9~134, TerrainHandle><567.9078><102.3225><-83~-126~49~9~106, TerrainHandle><775.3005><196.7348><-55~-191~56~4~76, TerrainSunOffset><253.7049><451.0551><57~-105, TerrainRubble><271.1202><143.6522><0~100, TerrainRubble><328.2977><123.3058><74~116, TerrainRubble><683.3><199.7558><-126~152, TerrainHandle><317><21><-60~37~99~56~138, LightSource><597.57><72.6628><0.5~EffectColor2~-386~493~-28~113.6025~1~0~None~0~0, LightSource><557><152><0.05434782~EffectColor2~-158~151~-28~113.6025~1~1~None~0~0, LightSource><579><126><0.5~EffectColor2~-360~280~-395~46.60251~1~0~None~0~0, WallLight><503.3744><26.90662><-473~66~503.3744~26.90662~-224~110~137~60~184~307~0.5~1~0.4021739~False~SkyColor~False~False~Always~Soft, TerrainRubble><282.3378><138.633><0~100, TerrainRubble><258.2068><118.1953><76~90, TerrainRubble><337.3815><100.9111><-72~139, 
FadePalette: 0, 0.5
TerrainFadePalette: test_soot, 0.6521739
MorePalette0: 7, 0.1521739
MorePalette1: 4978, 0.3586957
MorePalette2: 10, 0.8586956
