Template: NONE
CeilingDrips: 0
Clouds: 0.65
Palette: 4978
EffectColorB: 11
TerrainLight: 0.35
TerrainStainAmount: 0.7
TerrainStainBrightness: 0.35
TerrainStainHeight: 1
TerrainWaves: 0.25
TerrainGooHeight: 0.05
TerrainGrain: 1
TerrainDepth: -0.1087025
TerrainSkyFade: 1
TerrainPalette: ashenruin
Effects: Fog-0.5-37-70, SurfaceSandstorm-0.5-20-20, RockFlea-0.15-286-24, ModifyEffectColorB-0.9,1,0.55-291.375-82.6, 
PlacedObjects: TerrainHandle><21.35562><98.91983><-53~-13~61~6~130, TerrainHandle><272.1868><199.3215><-76~-17~39~-6~75, TerrainHandle><177><164><0~-53~42~11~74, TerrainHandle><-144><129><-72~4~48~-28~118, TerrainHandle><403><132><-80~19~69~28~132, TerrainHandle><629><159><-87~-34~200~-104~128, TerrainHandle><970><236><-96~6~54~133~198, TerrainHandle><1048><549><-55~-26~78~28~133, BlackSpot><933.9741><214.1983><58~89~243~207~241~-94, BlackSpot><991><294><10~202~243~207~241~-94, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><732.6763><505.6556><0.3586957><1.156522, SPOT><AM_WIN-HowlingWnd.ogg><74.1998><368.0103><0.4021739><1><1859.2><559.0101><-889.3555><-187.3553><0><0.502174, 
FadePalette: 4, 0
WetTerrain: OFF
