Template: NONE
CeilingDrips: 0
WaveSpeed: 0.5116863
WaveLength: 0.9941568
WaveAmplitude: 0.03552851
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.05434782
Palette: 123
TerrainLight: 0.3586957
TerrainStainAmount: 0.6521739
TerrainStainBrightness: 0.3586957
TerrainStainHeight: 1
TerrainWaves: 0.25
TerrainEdgeRadius: 0
TerrainGooHeight: 0.05434782
TerrainGrain: 0.7521734
TerrainSkyFade: 1
TerrainPalette: ashenruin
Effects: Fog-0.5-37-70, SurfaceSandstorm-0.5-20-20, RockFlea-0.1521739-286-24, 
PlacedObjects: TerrainHandle><132.4453><234.2066><-67~12~91~-54~219, TerrainHandle><35.57379><250.8141><-52~28~28~-28~120, TerrainHandle><383.8417><95.3777><-48~27~142~-5~227, TerrainHandle><787.0919><201.1776><-208~-67~256~-5~202, TerrainHandle><1226.597><215.3716><-193~-41~245~-93~169, TerrainHandle><1701.163><116.6802><-212~-36~181~-45~193, TerrainHandle><2120.062><-12.43317><-148~67~69~-47~182, TerrainRubble><624.2861><218.8806><221~84, TerrainRubble><146.8015><269.0239><77~17, TerrainRubble><1395.129><241.4029><83~103, TerrainRubble><1701.639><228.8942><120~81, TerrainSunOffset><887.3857><382.1642><-23~-15, BlackSpot><-148.4367><183.1784><-21~221~153~148~274~-2, TerrainRubble><109.1989><294.9793><0~100, TerrainRubble><252.432><273.3329><294~17, BlackSpot><-196.0613><141.8162><-136~268~210~417~197~-46, 
AmbientSounds: OMNI><AM_WIN-StrongWnd2.ogg><732.6763><505.6556><0.3586957><1.156522, SPOT><AM_WIN-HowlingWnd.ogg><674.1998><368.0103><0.4021739><1><1859.2><559.0101><-889.3555><-187.3553><0><0.502174, 
WetTerrain: OFF
