<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Authors>qt_pi_</Authors>
		<FileVersion>0.1</FileVersion>
		<AssemblyVersion>0.1</AssemblyVersion>
		<DebugType>Portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="../lib/BepInEx.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/HOOKS-Assembly-CSharp.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Mono.Cecil.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/Mono.Cecil.Rocks.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/MonoMod.RuntimeDetour.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/MonoMod.Utils.dll">
			<Private>false</Private>
		</Reference>
		<!-- <Reference Include="../lib/SlugBase.dll">
			<Private>false</Private>
		</Reference> -->
		<Reference Include="../lib/UnityEngine.CoreModule.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/UnityEngine.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>../lib/PUBLIC-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>../lib/BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Fisobs">
			<HintPath>../lib/Fisobs.dll</HintPath>
		</Reference>
		<Reference Include="Pom">
			<HintPath>../lib/Pom.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>../lib/Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>../lib/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<!-- <RemovePlugins Include="../mod/newest/plugins/*.dll" /> -->
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		<Message Text="NT: GenerateMod"
			Importance="high" />
		<!-- <Delete Files="@(RemovePlugins)" /> -->
		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
	</Target>
	<Target Name="CopyTo" AfterTargets="GenerateMod" Condition="'$(RWMods_NT)'!=''">
		<!-- <Sleep Milliseconds="500"></Sleep> -->
		<ItemGroup>
			<RemoveFilesInRW Include="$(RWMods_NT)/**"/>
			<CopyFilesToRW Include="../mod/**"/>
		</ItemGroup>
		<Delete Files="@(RemovePlugins)" />
		<Message Text="NT: Buildcopy from [ $(TargetPath) ] to [ $(RWMods_NT) ] - @(_CopyItems)"
			Importance="high" />
		<Delete Files="@(RemoveFilesInRW)" />
		<Copy SourceFiles="@(CopyFilesToRW)" DestinationFolder="$(RWMods_NT)/%(RecursiveDir)" Retries="3"
			RetryDelayMilliseconds="300" />
	</Target>


</Project>