<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Authors>qt_pi_</Authors>
		<FileVersion>0.1</FileVersion>
		<AssemblyVersion>0.1</AssemblyVersion>
		<DebugType>Portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.8.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<!-- <Delete Files="@(RemovePlugins)" /> -->
		<Copy SourceFiles="$(OutDir)$(ProjectName).dll" DestinationFolder="../mod/newest/plugins"
			Retries="3" RetryDelayMilliseconds="300" />
		<Copy SourceFiles="$(OutDir)$(ProjectName).pdb" DestinationFolder="../mod/newest/plugins"
			Retries="3" RetryDelayMilliseconds="300" />
		<!-- <Copy SourceFiles="$(OutDir)$(ProjectName).xml" DestinationFolder="../mod/newest/plugins"
			Retries="3" RetryDelayMilliseconds="300" /> -->
	</Target>
	<Target Name="CopyTo" AfterTargets="GenerateMod" Condition="'$(RWMods_NT)'!=''">
		<ItemGroup>
			<RemoveFilesInRW Include="$(RWMods_NT)/**" />
			<CopyFilesToRW Include="../mod/**" />
		</ItemGroup>
		<Delete Files="@(RemovePlugins)" />
		<Message Text="NT: Buildcopy from [ $(TargetPath) ] to [ $(RWMods_NT) ] - @(_CopyItems)"
			Importance="high" />
		<Delete Files="@(RemoveFilesInRW)" />
		<Copy SourceFiles="@(CopyFilesToRW)" DestinationFolder="$(RWMods_NT)/%(RecursiveDir)"
			Retries="3"
			RetryDelayMilliseconds="300" />
	</Target>


</Project>