<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
		<Authors>qt_pi_</Authors>
		<FileVersion>0.1</FileVersion>
		<AssemblyVersion>0.1</AssemblyVersion>
		<DebugType>Portable</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="HOOKS-Assembly-CSharp">
			<HintPath>../lib/HOOKS-Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>../lib/Mono.Cecil.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Mono.Cecil.Rocks">
			<HintPath>../lib/Mono.Cecil.Rocks.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.RuntimeDetour">
			<HintPath>../lib/MonoMod.RuntimeDetour.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="MonoMod.Utils">
			<HintPath>../lib/MonoMod.Utils.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<!-- <Reference Include="../lib/SlugBase.dll">
			<Private>false</Private>
		</Reference> -->
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>../lib/UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>../lib/UnityEngine.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>../lib/PUBLIC-Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>../lib/BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="Fisobs">
			<HintPath>../lib/Fisobs.dll</HintPath>
		</Reference>
		<Reference Include="Pom">
			<HintPath>../lib/Pom.dll</HintPath>
		</Reference>
		<Reference Include="BlackGlare">
			<HintPath>../lib/BlackGlare.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>../lib/Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>../lib/UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.8.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="GenerateMod" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<!-- <RemovePlugins Include="../mod/newest/plugins/*.dll" /> -->
			<CopyPlugins Include="$(TargetPath)" />
		</ItemGroup>
		<Message Text="NT: GenerateMod"
			Importance="high" />
		<!-- <Delete Files="@(RemovePlugins)" /> -->
		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
	</Target>
	<Target Name="CopyTo" AfterTargets="GenerateMod" Condition="'$(RWMods_NT)'!=''">
		<ItemGroup>
			<RemoveFilesInRW Include="$(RWMods_NT)/**" />
			<CopyFilesToRW Include="../mod/**" />
		</ItemGroup>
		<Delete Files="@(RemovePlugins)" />
		<Message Text="NT: Buildcopy from [ $(TargetPath) ] to [ $(RWMods_NT) ] - @(_CopyItems)"
			Importance="high" />
		<Delete Files="@(RemoveFilesInRW)" />
		<Copy SourceFiles="@(CopyFilesToRW)" DestinationFolder="$(RWMods_NT)/%(RecursiveDir)"
			Retries="3"
			RetryDelayMilliseconds="300" />
	</Target>


</Project>