PROTECTED
Type: AboveCloudsView
OffsetX: 0
OffsetY: 1200
---------------
startAltitude: 20000
endAltitude: 31400
cloudsStartDepth: 0
cloudsEndDepth: 0
distantCloudsEndDepth: 12
cloudsCount: 0
distantCloudsCount: 0
daySky: RU_Sky
duskSky: RU_DuskSky
nightSky: RU_NightSky
atmosphereColor: 6e6f5d
duskAtmosphereColor: 3b3740
nightAtmosphereColor: 101011
DistantBuilding: ru_canyonwall_left, 2400, -120, 4, 400 : scale|1.2
DistantBuilding: ru_canyonwall_right, 3400, -120, 4, 400 : scale|1.2
HorizonFog: ru_water, 240, -120, 4